

===================================== PAGE 1 =====================================
UUID:C6426DA0-86C5-49CC-9983-A0002DA0D4F2
TCGA-AP-A05J-01A-PR  Redacted


ICD-0-3
adenocarcinoma, serous, NOS 8441/3
Site: endometrium C54.1      5/2/11

Specimens Submitted:
1: Lymph node, obturator, right; excision
2: Lymph node, common iliac, right; excision
3: Lymph node, para-aortic, right; excision
4: Lymph node, common iliac, left; excision
5: Omentum; omentectomy
6: Uterus, cervix, bilateral fallopian tubes and ovaries; total hysterectomy
with bilateral salpingo-oophorectomy
7: Lymph node, external iliac, left; excision
8: Lymph node, obturator, left; excision
9: Lymph node, external iliac, right; excision

DIAGNOSIS:
1. Lymph node, obturator, right; excision:
Four benign lymph nodes (0/4)

2. Lymph node, common iliac, right; excision:
One benign lymph node (0/1)

3. Lymph node, para-aortic, right; excision:
One benign lymph node (0/1)

4. Lymph node, common iliac, left; excision:
One benign lymph node (0/1)

5. Omentum; omentectomy:
Benign mature adipose tissue

6. Uterus, cervix, bilateral fallopian tubes and ovaries; total
hysterectomy with bilateral salpingo-oophorectomy:
Tumor Type:
Adenocarcinoma, serous (papillary serous) type
High grade
Myometrial Invasion:
Not identified
Endocervical Invasion:
Mucosa and stroma

** Continued on next page **

Criteria              Yes    No
Diagnosis Discrepancy     X
Primary Tumor Site Discrepancy   X
HIPAA Discrepancy         X
Prior Malignancy History       X
Dual/synchronous Primary Noted
Case is [circle]:  QUALIFIED / DISQUALIFIED
Reviewer Initials          S E  H
Date Reviewed:             5/2/11

===================================== PAGE 2 =====================================
TSS Name/#:
------------------------------------------------------------------------------------------------------------------ Page 2 of 6

Depth of cervical stromal invasion:
Measures 1mm
Cervical wall thickness measures 16mm in the area of maximum tumor
invasion

Lymphovascular invasion:
Not identified

Endometrium:
Exhibits atrophy

Myometrium:
Exhibits one leiomyoma

Adnexa:
Unremarkable

Comment: The previous material was reviewed, which was diagnostic for
carcinosarcoma [blacked out]. Sarcomatous elements are not identified in the
current material.

------------------------------------------------------------------------------------------------------------------

7. Lymph node, external iliac, left; excision:
Two benign lymph nodes (0/2)

8. Lymph node, obturator, left; excision:
Two benign lymph nodes (0/2)

9. Lymph node, external iliac, right; excision:
Four benign lymph nodes (0/4)

I ATTEST THAT THE ABOVE DIAGNOSIS IS BASED UPON MY PERSONAL EXAMINATION OF
THE SLIDES (AND/OR OTHER MATERIAL), AND THAT I HAVE REVIEWED AND APPROVED
THIS REPORT.